<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.martinmgutierrezb.desafioPreviredEscuelita</groupId>
  <artifactId>nominaEmpleadosBack</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>nominaEmpleados Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <developers>
	<developer>
		<name>Martín Manuel Gutiérrez</name>
		<email>martinmgutierrezb@gmail.com</email>
		<organization>Previred</organization>
		<organizationUrl>https://www.previred.com</organizationUrl>
	</developer>
  </developers>
  <properties>
	<java.version>1.8</java.version>
	<maven.compiler.source>${java.version}</maven.compiler.source>
	<maven.compiler.target>${java.version}</maven.compiler.target>

	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	  <!-- Dependencia para conectar con PostgreSQL -->
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.6.0</version>
      </dependency>

      <!-- Dependencia para Servlets (necesaria para Tomcat) -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>4.0.1</version>
      </dependency>

      <!-- Dependencia para Tomcat (si estás desarrollando localmente) -->
      <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-servlet-api</artifactId>
          <version>9.0.45</version>
          <scope>provided</scope> <!-- Tomcat proveerá esta dependencia también -->
      </dependency>
      <dependency>
		  <groupId>org.apache.tomcat</groupId>
		  <artifactId>tomcat-catalina</artifactId>
		  <version>9.0.34</version>
	  </dependency>
      
      <!-- Dependencia para JSON (si quieres trabajar con JSON en el servidor) -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.12.5</version>
    </dependency>
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.8.0</version>
    </dependency>
        <!-- JUnit Jupiter API y Engine -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.2</version> <!-- Usa la última versión disponible -->
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.2</version>
        <scope>test</scope>
    </dependency>
    
    <!-- JUnit Platform Launcher -->
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>1.7.2</version>
        <scope>test</scope>
    </dependency>
    
    <!-- Mockito -->
    <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>4.5.1</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>4.5.1</version>  <!-- Usa la última versión de Mockito -->
        <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-inline</artifactId>
	    <version>4.5.1</version> <!-- Usa la versión de Mockito que estás utilizando -->
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>nominaEmpleadosBack</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>  <!-- Usa una versión compatible -->
            <configuration>
                <dependenciesToScan>
                    <dependency>org.junit.jupiter:junit-jupiter-api</dependency>
                    <dependency>org.junit.jupiter:junit-jupiter-engine</dependency>
                    <dependency>org.junit.platform:junit-platform-launcher</dependency>
                </dependenciesToScan>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
